<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume</title>
	<style>
		* {
            box-sizing: border-box;
        }

    body {
         margin: 0;
          font-family: Arial, Helvetica, sans-serif;
    }
   .header{
			margin-left: 400px;
			padding-left: 20px;
			background-color: #483D8B;
			width: 700px;
			height: 200px;
		
			
		}
		.name{
			color: white;
		}
		.main_container{
			width: 800px;
			display: flex;
		}
		.second_header{
			margin-left: 400px;
			padding-left: 20px;
			padding-top: 20px;
			background-color: white;
			width: 300px;
			z-index: 1;
             top: 0;
            left: 0;

			
		}
		/*.right_header{
			background-color: blue;
			margin-left: 100px;
			width: 500px;
			padding-top: 500px;
			float: right;
		}*/
		.button{
			border-radius: 5px;
			size: 5px;
			background-color: rgb(180, 180, 180);
			border:none;

		}
		.h1{
			margin-left: 500px;
			float: right;
		}
		.heading{
			color: #483D8B;
			display: flex;
		
		}
		.button3 {border-radius: 8px;}
		.content {
         margin-left: 200px;
         padding-left: 190px;
         flex: 2;

}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

	</style>
</head>
<body>

<div class="header">
	<h1 class="name">Manisha Panwar<h3 class="name">Python Developer</h3></h1>
	<hr/>
	<h3 style="color: white;">Dedicated to become a software developer in IT Industry by using my Technical and communication skills for the growth of the
company and to gain knowledge and experience.</h3>
</div>
<div class="second_header">
<img src="https://cdn-icons-png.flaticon.com/128/104/104069.png"  height="20px" width="20px"  />
<p>manishapanwar9876@gmail.com</p>
<img src="https://cdn-icons-png.flaticon.com/128/126/126341.png"  height="20px" width="20px"  />
<p>7489332813</p>
<img src="https://cdn-icons-png.flaticon.com/128/1216/1216895.png"  height="20px" width="20px"  />
<p>Ujjain,India</p>
<h1 class="heading">TECHNICAL SKILLS</h1><hr/>
<button class="button">React</button>
<button class="button">Python</button></br></br>
<button class="button">Django</button>
<button class="button">HTML</button></br></br>
<button class="button">CSS</button>
<button class="button">Bootstrap</button></br></br>
<button class="button">GIthub</button>
<h1 class="heading">LANGUAGE</h1><hr/>
<h5>English</h5><p>
Professional Working Proficiency</p>
<h5>Hindi</h5><p>
Native or Bilingual Proficiency</p>
<h1  class="heading">INTERESTS</h1><hr/>
<button class="button">Learning coding</button>
<button class="button">Coding</button></br></br>
<button class="button">Cycling</button>
<button class="button">Maths</button></br></br>
</div>
<div class="content">
<h1 class="heading">EDUCATION</h1><hr/>
<h4>Imperial International School</h4><h5>Khachroad</h5><p>10th Mp Board with 85%</p>
<h4>Saraswati Shishu Vidhya Mandir </h4><h5>Khachroad</h5><p>12th Mp Board with 85%</p>
<h4>Mahakal Institute of Technology</h4><h5>Ujjain</h5><p>B.Tech with 88%</p>

<h1 class="heading">PROJECTS</h1><hr/>
<h3>Scientific Calculator</h3>
<p>A Calculator made with Html,Css,and Javascript that will perform basic arithmetic operation like addition
,substraction,division, and multiplication .It will perform decimal operation by Zero.It will not display any
result in case of invalid expression...</p>
<h3>Airbnb-Clone</h3>
<p>This clone created with the help of React.js, html ,Css, Material Ui etc</p>
<h3>Whatsapp- Clone</h3>
<p>Whatsapp Clone created with the help of React Js, Html ,Css ,Firebase(database), Redux, Material Ui, and
Hooks ,Routing,Props, Destructing</p>
<h3>Netflix-clone</h3>
<p>Netflix-Clone created with the help of React js, Firebase js(database), Redux, Material Ui, and Hooks and
Props and Destructuring and Context api and TMDB.</p>
<h1 class="heading">CERTIFICATES</h1><hr/>
<h3>Django</h3>
<h3>React</h3>
<h3>Python</h3>
<h3>Javascript</h3>
</div>
</body>
</html>