<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        .div {
            background-color: whitesmoke;
            width: 90%;
            display: flex;
            margin-top: 30px;
            margin-left: 100px;
            border: 2px solid black;
            padding: 10px;
            border-radius: 15px;
        }
        .a {
            background-color: whitesmoke;
            width: 35%;
            margin-left: 7px;
            height: 45px;
            padding-top: 15px;
        }
        .div1 {
            background-color: whitesmoke;
            margin-top: 30px;
            margin-left: 100px;
            width: 30%;
            color: black;
            border: 2px solid black;
            padding: 10px;
            border-radius: 15px;
        }
        .button4 {
            background-color: #555555;
            color: black;
        }
        .button {
            background-color: #555555;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 14px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="a"><center>A</center></div>
        <div class="a"><center>B</center></div>
        <div class="a"><center>C</center></div>
    </div>
    <center><h1 class="div1">""""HELLOOO WORLD"""""</h1></center>
    <center><button class="button button4" onclick="randomColor()">CLICK ME</button></center>

    <script>
        var color = ["red", "orange", "pink"];

        var innerDivs = document.getElementsByClassName("a");
        var h1 = document.querySelector('h1.div1');
        var filledCount = 0;
        var timeoutId;
        let num=0

        function randomColor() {
            // var randomIndex = Math.floor(Math.random() * color.length);
            var randomIndex = Math.floor(Math.random() * color.length);
            // document.body.style.background = color[randomColor];
            console.log(randomIndex)
            var selectedColor = color[randomIndex];
            // if(num==0){
            // 	 var selectedColor = color[0];

            // }
            // else if(num==1){
            // 	 var selectedColor = color[1];

            // }
            // if(num==2){
            // 	 var selectedColor = color[2];

            // }
            
            for (var i = 0; i < innerDivs.length; i++) {
            	debugger
                if (i === randomIndex) {
                    if (innerDivs[i].style.backgroundColor !== selectedColor) {
                        innerDivs[i].style.backgroundColor = selectedColor;
                        debugger
                        h1.style.backgroundColor=selectedColor
                        filledCount++;
                        // num++
                        if (filledCount === innerDivs.length) {
                            timeoutId = setTimeout(function() {
                                resetColors();
                            }, 3000);
                        }
                    }
                }
                else{

                }
            }
        }

        function resetColors() {
            for (var i = 0; i < innerDivs.length; i++) {
                innerDivs[i].style.backgroundColor = "whitesmoke";
            }
            h1.style.backgroundColor = "whitesmoke";
            filledCount = 0;
        }
    </script>
</body>
</html>
